ConversorAba/MainWindow.xaml

<Window x:Class="ConversorAba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversorAba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="649" Source="/cartao.png"/>
        <Label x:Name="lb1" Content="Serial:" HorizontalAlignment="Left" Margin="41,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.538"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="87,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="573,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="22" TextChanged="tb1_TextChanged"/>
        <Label x:Name="lb3" Content="Serial:" HorizontalAlignment="Left" Margin="532,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.538"/>
        <Button x:Name="bt1" Content="Converter" HorizontalAlignment="Left" Margin="573,314,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb3_Copy" Content="Abatrack:" HorizontalAlignment="Left" Margin="532,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.538"/>

    </Grid>
</Window>
